language: r
r:
  - oldrel
  - release
  - devel

sudo: required

# Be strict when checking our package
warnings_are_errors: true

r-packages:
- igraph
- stringr
- parallel
- Rcpp
- enrichR

bioc_packages:
- GenomicRanges
- preprocessCore

#r_github_packages:

bioc_required: true

#r_check_args: --no-build-vignettes --no-vignettes

after_success:
  - Rscript -e 'library(irene)'
  
